FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET= # restricted unsigned preset or require signed uploads
DPO_CONTACT_EMAIL=dpo@lovenow.app
SUPPORT_EMAIL=support@lovenow.app
NOTIFS_ENABLED=
